@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

/* Nagłówek */
header {
  background-color: #74c0fc;
  color: #fff;
  padding: 20px;
  text-align: center;
  display: grid;
  border-bottom-left-radius: 10px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

ul li {
  list-style: none;
  width: 20vw;
  height: 50vw;
}
/* Główna sekcja */
.car-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

h3 {
  font-size: 1.2em;
}

p {
  font-size: 1em;
  color: #666;
}

/* Stopka */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

.cars--select {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  justify-content: space-between;
}

.car--img {
  width: 20vw;
  height: 15vw;
  border-radius: 5px;
}
.car {
  text-align: center;
}

.car--tittle {
  font-size: 18px;
  font-weight: bold;
}

.about {
  text-align: center;
  grid-column: 1 / -1;
}
.about-h {
  font-size: 40px;
}

.opis--firmy {
  color: #222;
  font-size: 16px;
}

.btn,
#koszyk-btn {
  background-color: #228be6;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}
.btn:hover,
#koszyk-btn:hover {
  background-color: #1c7cd6;
}
.btn:active,
#koszyk-btn:active {
  background-color: #0f5dab;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-columns: auto;
  list-style-type: none;
}

.cars {
  text-align: center;
}
.accessories {
  text-align: center;
}

#koszyk-btn {
  position: absolute;
  top: 80px;
  right: 20px;
  background-color: #228be6;
  padding: 10px 15px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  width: 150px;
  height: 70px;
  font-size: 14px;
}

#koszyk span {
  font-weight: bold;
}

.accessories--select {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#koszyk-przedmioty {
  color: black;
}

.show-modal {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.75rem 3.5rem;
  margin: 5rem 2rem;
  border: none;
  background-color: #fff;
  color: #444;
  border-radius: 10rem;
  cursor: pointer;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

/* -------------------------- */
/* CLASSES TO MAKE MODAL WORK */
.hidden {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;

  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

#pole1 {
  color: red;
  font-weight: bold;
}
